{	
	"parserOptions":{
        "ecmaVersion": 6
    },
    "rules":{
        "camelcase": 1,
        "comma-dangle": 2,
        "quotes": 0,
        "strict": 1,
        "semi" : 1
    },
	"env": {
		"browser": true,
		"node": true
	}
}